api/schema/authentication.graphql

type User {
  id: ID!
  name: String!
  email: String!
  emailVerified: Boolean!
  roles: [UserRole!]!
  password: String!
  createdAt: Time!
  updatedAt: Time!
}

type UserRole {
  name: String!
  description: String!
  createdAt: Time!
  updatedAt: Time!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

type LoginResponse {
  user: User!
  accessToken: String!
  refreshToken: String!
}

type RegisterResponse {
  user: User!
}
