api/schema/pageOrPost.graphql

type PageOrPost {
  id: ID!
  title: String!
  slug: String!
  publishedAt: Time!
  isFeatured: Boolean!
  excerpt: String
  content: String!
  featuredImage: Image
  type: PostOrPageType!
  """
  SEO metadata details for the post or page
  """
  seo: SEO
  """
  Members who have access to this post - this is determined by subscription groups
  they are part of.
  """
  postAccess: [MemberSubscription!]
  createdAt: Time!
  updatedAt: Time!
}

enum PostOrPageType {
  PAGE
  POST
}

type TwitterCard {
  card: String
  site: String
  title: String
  description: String
  image: String
  creator: String
}

type FacebookCard {
  type: String
  title: String
  description: String
  image: String
  url: String
}

type SEO {
  title: String
  description: String
  image: String
  twitter: TwitterCard
  facebook: FacebookCard
}

enum PostOrPageStatus {
  PUBLISHED
  DRAFT
  PENDING
  SCHEDULED
  TRASHED
}

input UpdatePostStatusInput {
  id: String!
  status: PostOrPageStatus!
}

input UpdatePostInput {
  title: String
  content: String
  excerpt: String
  featuredImage: String
  seo: SEOInput
}

input TwitterCardInput {
  card: String
  site: String
  title: String
  description: String
  image: String
  creator: String
}

input FacebookCardInput {
  type: String
  title: String
  description: String
  image: String
  url: String
}

input SEOInput {
  title: String
  description: String
  image: String
  twitter: TwitterCardInput
  facebook: FacebookCardInput
}
