api/schema/post.graphql

type Post {
  id: ID!
  title: String!
  slug: String!
  isFeatured: Boolean!
  excerpt: String
  content: String!
  featuredImage: Image
  """
  SEO metadata details for the post or page
  """
  seo: SEO
  """
  Members who have access to this post - this is determined by subscription groups
  they are part of.
  """
  postAccess: [MemberSubscription!]
  publishedAt: Time!
  createdAt: Time!
  updatedAt: Time!
}

enum PostOrPageStatus {
  PUBLISHED
  DRAFT
  PENDING
  SCHEDULED
  TRASHED
}

input UpdatePostStatusInput {
  id: String!
  status: PostOrPageStatus!
}

input UpdatePostInput {
  title: String
  content: String
  excerpt: String
  featuredImage: String
  """
  If a post is featured, default to false.
  """
  isFeatured: Boolean
  """
  List of subscription groups with access to the the post
  """
  postAccess: [ID!]
  seo: SEOInput
}
