api/schema/social.graphql

type TwitterCard {
  card: String
  site: String
  title: String
  description: String
  image: String
  creator: String
}

type FacebookCard {
  type: String
  title: String
  description: String
  image: String
  url: String
}

input updateTwitterCardSettingsInput {
  card: String!
  site: String
  title: String!
  description: String!
  image: String
  creator: String
}

input updateFacebookCardSettingsInput {
  type: String!
  title: String!
  description: String!
  image: String
  url: String!
}

extend type Mutation {
  updateTwitterCardSettings(
    input: updateTwitterCardSettingsInput!
  ): SiteSettings!
  updateFacebookCardSettings(
    input: updateFacebookCardSettingsInput!
  ): SiteSettings!
}
