api/schema/staff.graphql

type Staff @goModel(model: "github.com/looped-dev/cms/api/models.Staff") {
  id: ID!
  name: String!
  email: Email!
  emailVerified: Boolean!
  roles: [StaffRole!]! @goField(forceResolver: true)
  createdAt: Time!
  updatedAt: Time!
}

type StaffRole
  @goModel(model: "github.com/looped-dev/cms/api/models.StaffRole") {
  name: String!
  description: String!
  createdAt: Time!
  updatedAt: Time!
}

input LoginInput {
  email: Email!
  password: String!
}

input RegisterInput {
  name: String!
  email: Email!
  password: String!
}

type LoginResponse {
  staff: Staff!
  accessToken: String!
  refreshToken: String!
}

type RegisterResponse {
  staff: Staff!
}
