api/schema/staff.graphql

enum StaffRole
  @goModel(model: "github.com/looped-dev/cms/api/models.StaffRole") {
  """
  Trusted staff user who should be able to manage all content and users, as well
  as site settings and options.
  """
  ADMINISTRATOR
  """
  Can invite and manage other Authors and Contributors, as well as edit and
  publish any posts on the site.
  """
  EDITOR
  """
  A trusted user who can create, edit and publish their own posts, but can’t
  modify others.
  """
  AUTHOR
}

type Staff @goModel(model: "github.com/looped-dev/cms/api/models.Staff") {
  id: ID!
  name: String!
  email: Email!
  emailVerified: Boolean!
  role: StaffRole! @goField(forceResolver: true)
  createdAt: Time!
  updatedAt: Time!
}

input LoginInput {
  email: Email!
  password: String!
}

input RegisterInput {
  name: String!
  email: Email!
  password: String!
}

type LoginResponse {
  staff: Staff!
  accessToken: String!
  refreshToken: String!
}

type RegisterResponse {
  staff: Staff!
}
